<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="./img/logo.png">
    <title>Navbar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Work Sans", sans-serif;
        }

        html {
            font-size: 62.5%;
            /* 1rem = 10px */
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
        }

        .header {
            padding-left: 4.8rem;
            padding-right: 25px;
            height: 10rem;
            display: flex;
            align-items: center;
            background-color: #bdd6ff;
        }

        .lft {
            width: 40%;
            display: flex;
            height: 100%;
        }

        .rgt {
            width: 60%;
            height: 100%;
            justify-content: end;
            text-align: end;
            display: flex;
        }



        .navbar-list {
            display: flex;
            margin-top: 35px;
            gap: 4.8rem;
            list-style: none;
        }

        .navbar-link:link,
        .navbar-link:visited {
            display: inline-block;
            text-transform: capitalize;
            font-family: sans-serif;
            text-decoration: none;
            font-size: 21px;
            font-weight: 600;
            color: #212529;
            transition: all 0.3s;
        }

        .navbar-link:hover,
        .navbar-link:active {
            color: #364fc7;
        }

        .mobile-navbar-btn {
            display: none;
            background: transparent;
            cursor: pointer;
        }

        .mobile-nav-icon {
            width: 4rem;
            height: 4rem;
            color: #212529;
        }

        .mobile-nav-icon[name="close-outline"] {
            display: none;
        }

        .section-hero,
        .section-services {
            padding: 9.6rem 0;
            background-color: #ffffff;
            height: 60vh;
            display: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-services {
            background: #ffffff;
        }

        .section-hero p,
        .section-services p {
            font-size: 3.2rem;
        }

        img {
            display: none;
            cursor: pointer;
            width: 60px;
            height: 55%;
            margin-top: 22px;
        }

        input[type=text] {
            width: 160px;
            height: 40px;
            border: none;
            outline: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
            color: #000000;
            font-weight: 600;
            margin-left: 7px;
            background: transparent;
        }

        .fa-solid {
            font-size: 23px;
            margin-top: 13px;
            margin-left: 14px;
            color: #38393a;
        }

        .search {
            margin-left: 60px;
            margin-top: 24px;
            display: flex;
            width: 250px;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: white;
        }

        name {
            font-size: 21px;
            font-family: sans-serif;
            text-transform: capitalize;
            font-weight: 600;
            margin-top: 34px;
            cursor: pointer;
        }

        .btn {
            color: #ffffff;
            background-color: #6498ff;
            margin-left: 20px;
            margin-top: 27px;
            cursor: pointer;
            width: auto;
            border-radius: 4px;
            height: fit-content;
            padding: 10px 15px;
            border: none;
            outline: none;
            font-size: 18px;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 600;
        }

        @media (max-width: 62em) {
            .mobile-navbar-btn {
                display: block;
                z-index: 999;
                border: none;
                color: #212529;
            }

            .header {
                padding: 0 10px;
            }

            input[type=text] {
                width: 140px;
                font-size: 16px;
            }

            .fa-solid {
                margin-left: 10px;
            }

            .btn {
                width: 71px;
                margin-top: 25px;
                margin-right: 13px;
                font-size: 15px;
                padding: 15px 7px;
            }

        .search {
            width: 180px;
            margin-left: 15px;
            padding-right: 10px;
        }

        .rgt {
            width: 30%;
        }

        name {
            display: none;
        }

        .lft {
            width: 62%;
        }

        .header {
            position: relative;
        }

        .header .logo {
            margin-top: 25px;
            height: 45%;
            width: 50px;
            display: inline;
        }

        .navbar {
            width: 100%;
            height: 100vh;
            background: #ffffff;
            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: translateX(100%);
            transition: all 0.5s linear;

            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        .navbar-list {
            flex-direction: column;
            align-items: center;
        }

        .active .navbar {
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
            display: block;
        }

        .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
            display: none;
        }
    }
    </style>
</head>

<body>
    <header class="header">
        <div class="lft">
            <name>
                company garden

            </name>
            <img src="./img/Gateway-modified.png" alt="Company garden logo" class="logo" />
            <span class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="search anythings">
            </span>
        </div>
        <div class="rgt">
            <nav class="navbar">
                <ul class="navbar-list">
                    <li><a class="navbar-link" href="#">Home</a></li>
                    <li><a class="navbar-link" href="#">About</a></li>
                    <li><a class="navbar-link" href="#">Services</a></li>
                    <li><a class="navbar-link" href="#">Gallery</a></li>
                    <li><a class="navbar-link" href="#">Help</a></li>
                </ul>
            </nav>
            <button class="btn"><a href="./signup.html">Join Us</a></button>
        </div>

        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <section class="section-services">
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const mobile_nav = document.querySelector(".mobile-navbar-btn");
        const nav_header = document.querySelector(".header");

        const toggleNavbar = () => {
            // alert("Plz Subscribe ");
            nav_header.classList.toggle("active");
        };

        mobile_nav.addEventListener("click", () => toggleNavbar());
        const lc = document.getElementById("btn")
    </script>
</body>

</html>
